<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="mystyle.css">
<body>

    <header>
        <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
        <p>um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
    </header>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="ch1.html">Capítulo 1</a></li>
          <li><a href="ch2.html">Capítulo 2</a></li>
          <li><a href="ch3.html">Capítulo 3</a></li>
          <li><a href="ch4.html">Capítulo 4</a></li>
          <li><a href="form.html">Enviar Mensagem</a></li>
        </ul>
      </nav>
      
<div class="container">
    
    <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
    </table>
        <section>
            <h2>Capítulo 1: Os Primeiros Passos (século XIX a início do século XX)</h2>
            <p>A vacinação no Brasil começou no início do século XIX, com a introdução da vacina contra a varíola. Em 1804, a imunização chegou ao país com a ajuda da Coroa Portuguesa, pouco tempo depois da descoberta da vacina por <a href="jenner.html">Edward Jenner</a> na Inglaterra. Inicialmente, a vacinação enfrentava grande resistência da população, tanto por desconhecimento quanto por falta de confiança nas autoridades sanitárias.</p>   
            <p>Em 1904, o governo do então presidente Rodrigues Alves, com o médico sanitarista Oswaldo Cruz à frente da campanha, tornou obrigatória a vacinação contra a varíola, o que gerou a famosa Revolta da Vacina, no Rio de Janeiro. A população, mal informada e desconfiada, protestou violentamente contra a medida. Apesar disso, a vacinação se consolidou como uma importante ferramenta de saúde pública.</p>
        </section>
    <figure>
      <img class="right_image" src="img/edward.jpg" alt="Edward Jenner">
      <figcaption>Edward Jenner criou a vacina contra a varíola e ajudou a erradicar essa grave doença</figcaption>
    </figure>
    
    </div>
</body>
</html>

