<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="mystyle.css">
<body>

    <header>
        <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
        <p>um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
    </header>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="ch1.html">Capítulo 1</a></li>
          <li><a href="ch2.html">Capítulo 2</a></li>
          <li><a href="ch3.html">Capítulo 3</a></li>
          <li><a href="ch4.html">Capítulo 4</a></li>
          <li><a href="form.html">Enviar Mensagem</a></li>
        </ul>
      </nav>
      
 <div class="container">
    <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
    </table>
        <section>
            <h2>Capítulo 2: Consolidação das Políticas Públicas (décadas de 1920 a 1960)</h2>
            <p>Ao longo do século XX, a vacinação passou a fazer parte das estratégias nacionais de combate às doenças. O <a href="cruz.html">Instituto Oswaldo Cruz</a> e outras instituições passaram a produzir vacinas no país, o que facilitou o acesso da população aos imunizantes. Nessa fase, o Brasil iniciou campanhas contra doenças como difteria, tétano e coqueluche. </p>
            <p>Em 1940, o governo federal começou a organizar ações mais sistemáticas de vacinação, especialmente nas áreas rurais e nas regiões mais afastadas dos centros urbanos. O surgimento do Ministério da Saúde, em 1953, fortaleceu ainda mais essas políticas, que passaram a ser vistas como um direito do cidadão e um dever do Estado.</p>
          </section>
    <figure>
      <img class="right_image" src="img/1940.jpg" alt="Vacinação">
      <figcaption>Preparamento das vacinas</figcaption>
    </figure>
    </div>
</body>
</html>

