<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="mystyle.css">
<body>

    <header>
        <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
        <p>um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
    </header>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="ch1.html">Capítulo 1</a></li>
          <li><a href="ch2.html">Capítulo 2</a></li>
          <li><a href="ch3.html">Capítulo 3</a></li>
          <li><a href="ch4.html">Capítulo 4</a></li>
          <li><a href="form.html">Enviar Mensagem</a></li>
        </ul>
      </nav>
    <div class="container">
      <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
      </table>
        <section>
            <h2>Capítulo 3: O Surgimento do PNI e a Erradicação de Doenças (décadas de 1970 a 1990)</h2>
            <p>Em 1973, o Brasil deu um passo fundamental com a criação do Programa Nacional de Imunizações <a href="pni.html">(PNI)</a>, responsável por planejar e coordenar as ações de vacinação em todo o território nacional. O PNI trouxe regularidade e eficiência às campanhas, com calendários vacinais e ações em massa.</p>
            <p>O país obteve grandes conquistas nesse período, como a erradicação da varíola em 1979 e a eliminação da poliomielite (paralisia infantil) em 1994. As campanhas de vacinação passaram a ser realizadas em todo o país em datas específicas, com a participação ativa da sociedade e da mídia. O Brasil se destacou internacionalmente por sua capacidade de mobilização e por alcançar altas coberturas vacinais.</p>
          </section>
      <figure>
        <img class="right_image" src="img/campanhas.jpg">
        <figcaption>Campanha de vacinação</figcaption>
      </figure>
    </div>
</body>
</html>

