<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="mystyle.css">
<body>

    <header>
        <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
        <p>um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
    </header>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="ch1.html">Capítulo 1</a></li>
          <li><a href="ch2.html">Capítulo 2</a></li>
          <li><a href="ch3.html">Capítulo 3</a></li>
          <li><a href="ch4.html">Capítulo 4</a></li>
          <li><a href="form.html">Enviar Mensagem</a></li>
        </ul>
      </nav>
  <div class="container">
    <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
    </table>
      <section>
        <h2>Capítulo 4: Desafios e Avanços Recentes (década de 2000 até hoje)</h2>
        <p>No século XXI, o Brasil continuou ampliando o número de vacinas disponíveis gratuitamente à população, incluindo imunizantes contra hepatites, HPV, meningite, gripe e <a href="covid19.html">COVID-19</a>. A resposta à pandemia de <a href="covid19.html">COVID-19</a>, apesar de marcada por controvérsias políticas e dificuldades logísticas, mostrou a força do Sistema Único de Saúde (SUS) e do PNI, que conseguiu vacinar milhões de brasileiros em tempo recorde. </p>
        <p>No entanto, novos desafios surgiram, como a queda nas taxas de vacinação nos últimos anos, o crescimento do movimento antivacina e a disseminação de fake news. Ainda assim, o Brasil segue com uma das infraestruturas de vacinação mais completas do mundo, sendo referência em campanhas de imunização.</p>
      </section>
    <figure>
      <img class="right_image" src="img/covid19br.jpg" alt="Covid-19 no Brasil">
      <figcaption>Dados da COVID-19 no Brasil em 2023</figcaption>
    </figure>
</body>
</html>

