<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="mystyle.css">
<body>

    <header>
        <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
        <p>um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
    </header>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="ch1.html">Capítulo 1</a></li>
          <li><a href="ch2.html">Capítulo 2</a></li>
          <li><a href="ch3.html">Capítulo 3</a></li>
          <li><a href="ch4.html">Capítulo 4</a></li>
          <li><a href="form.html">Enviar Mensagem</a></li>
        </ul>
      </nav>
  <div class="container">
    <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
    </table> 
    <section>
      <h2>COVID-19</h2>
      <p>A covid-19 é uma infecção respiratória aguda causada pelo coronavírus SARS-CoV-2, potencialmente grave, de elevada transmissibilidade e de distribuição global. O SARS-CoV-2 é um betacoronavírus descoberto em amostras de lavado broncoalveolar obtidas de pacientes com pneumonia de causa desconhecida na cidade de Wuhan, província de Hubei, China, em dezembro de 2019. Pertence ao subgênero Sarbecovírus da família Coronaviridae e é o sétimo coronavírus conhecido a infectar seres humanos.</p>
    </section>
    <figure>
      <img class="right_image" src="img/covid19.jpg" alt="COVID-19">
      <figcaption>Coronavírus • Yuichiro Chino/GettyImages</figcaption>
    </figure>
  </div>
</body>
</html>

