<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="mystyle.css">
<body>

    <header>
        <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
        <p>um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
    </header>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="ch1.html">Capítulo 1</a></li>
          <li><a href="ch2.html">Capítulo 2</a></li>
          <li><a href="ch3.html">Capítulo 3</a></li>
          <li><a href="ch4.html">Capítulo 4</a></li>
          <li><a href="form.html">Enviar Mensagem</a></li>
        </ul>
      </nav>
  <div class="container">
    <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
    </table>   
    <section>
      <h2>Fundação Oswaldo Cruz - FIOCRUZ</h2>
      <p>Na Fundação Oswaldo Cruz são executados mais de mil projetos de pesquisa e desenvolvimento tecnológico, que produzem conhecimentos para o controle de doenças como Aids, malária, Chagas, tuberculose, hanseníase, sarampo, rubéola, esquistossomose, meningites e hepatites, além de outros temas ligados à saúde coletiva, entre os quais a violência e as mudanças climáticas, e à história da ciência.</p>
      <p>A Fiocruz é a principal instituição não-universitária de formação e qualificação de recursos humanos para o SUS e para a área de ciência e tecnologia no Brasil. Possui 32 programas de pós-graduação stricto sensu em diversas áreas, uma escola de nível técnico e vários programas lato sensu.</p>
    </section>
    <figure>
      <img class="right_image" src="img/instituto.jpg" alt="Instituto Oswaldo Cruz">
      <figcaption>Instituto Oswaldo Cruz (FIOCRUZ)</figcaption>
    </figure>
  </div>
</body>
</html>

