<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <header>
    <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
    <p>Um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="ch1.html">Capítulo 1</a></li>
      <li><a href="ch2.html">Capítulo 2</a></li>
      <li><a href="ch3.html">Capítulo 3</a></li>
      <li><a href="ch4.html">Capítulo 4</a></li>
      <li><a href="form.html">Enviar Mensagem</a></li>
    </ul>
  </nav>

<div class="forms">
  <form>
    <input type="text" name="nome" id="nome" placeholder="Nome" required><br>
    <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required><br>
    <textarea name="msg" id="msg" placeholder="Mensagem" cols="30" rows="5" required></textarea><br>
    <button type="submit" id="btn-enviar"><span>Enviar mensagem</span></button>
  </form>
</div>
<script src="wpp.js"></script>

</body>
</html>
