<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <header>
    <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
    <p>Um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="ch1.html">Capítulo 1</a></li>
      <li><a href="ch2.html">Capítulo 2</a></li>
      <li><a href="ch3.html">Capítulo 3</a></li>
      <li><a href="ch4.html">Capítulo 4</a></li>
      <li><a href="form.html">Enviar Mensagem</a></li>
    </ul>
  </nav>

  <div class="container">
    
    <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
    </table>

    <section>
      <h2>Introdução</h2>
      <p>A vacinação é uma das estratégias mais eficazes da medicina preventiva e desempenha um papel central na proteção coletiva contra doenças infecciosas.o Brasil, a trajetória da imunização reflete não apenas o avanço científico, mas também os desafios sociais, culturais e políticos enfrentados ao longo dos séculos.</p>
      <p>Da chegada das primeiras vacinas no período imperial às campanhas nacionais promovidas pelo <a href="sus.html">Sistema Único de Saúde</a>, a história da vacinação é marcada por conquistas importantes e também por momentos de resistência e desinformação. Esta narrativa, dividida em cinco capítulos, percorre os principais marcos dessa trajetória, destacando como a imunização se tornou um pilar essencial da saúde pública brasileira.</p>
    </section>

    <figure>
      <img class="right_image" src="img/vacinas.jpg" alt="Vacina">
      <figcaption>Vacina dupla bacteriana do tipo adulto – dT</figcaption>
    </figure>

  </div>

</body>
</html>
