<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="mystyle.css">
<body>

    <header>
        <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
        <p>um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
    </header>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="ch1.html">Capítulo 1</a></li>
          <li><a href="ch2.html">Capítulo 2</a></li>
          <li><a href="ch3.html">Capítulo 3</a></li>
          <li><a href="ch4.html">Capítulo 4</a></li>
          <li><a href="form.html">Enviar Mensagem</a></li>
        </ul>
      </nav>
    <div class="container">
    
    <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
    </table>
        <section>
            <h2>Quem foi Edward Jenner?</h2>
            <p>Edward Jenner FRS (Berkeley, 17 de maio de 1749 — Berkeley, 26 de janeiro de 1823) foi um naturalista e médico britânico que exercia clínica em Berkeley, filho de um vigário anglicano, Edward Jenner. Aos 14 anos, tornou-se aprendiz de cirurgião na sua terra natal. Mais tarde, estudou em Londres. Em 1772, voltou para Berkeley, onde se dedicou à medicina e ficou conhecido pela invenção da vacina da varíola - a primeira imunização deste tipo na história do ocidente.</p>
            <p>Edward Jenner também se dedicou a outras áreas de pesquisa, colecionando fósseis e realizando pesquisas em horticultura.</p>
        </section>
        <figure>
      <img class="right_image" src="img/jenner.jpg" alt="Edward Jenner">
      <figcaption>Edward Jenner - naturalista e médico</figcaption>
    </figure>
    </div>
    
</body>
</html>

