<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="mystyle.css">
<body>

    <header>
        <h1>A HISTÓRIA DA VACINAÇÃO NO BRASIL</h1>
        <p>um breve panorama histórico sobre a origem e o impacto da vacinação na saúde pública brasileira.</p>
    </header>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="ch1.html">Capítulo 1</a></li>
          <li><a href="ch2.html">Capítulo 2</a></li>
          <li><a href="ch3.html">Capítulo 3</a></li>
          <li><a href="ch4.html">Capítulo 4</a></li>
          <li><a href="form.html">Enviar Mensagem</a></li>
        </ul>
      </nav>
    <div class="container">
        <table>
      <tr><th>Links Externos</th></tr>
      <tr><td><a href="https://butantan.gov.br/">Instituto Butantan</a></td></tr>
      <tr><td><a href="https://fiocruz.br/">Fiocruz</a></td></tr>
      <tr><td><a href="https://www.sanoficonecta.com.br/campanha/quem-ama-vacina/blog/conheca-historia-da-vacinacao-brasil">Conecta Sanofi</a></td></tr>
      <tr><td><a href="https://brasilescola.uol.com.br/biologia/a-historia-vacina.htm">Brasil Escola</a></td></tr>
        </table>
        <section>
            <h2>Sistema Único de Saúde</h2>
            <p>Sistema Único de Saúde (SUS) é a denominação do sistema público de saúde brasileiro criado pela Constituição Federal de 1988 pelo texto elaborado durante a Assembleia Nacional Constituinte de 1987-1988 na sua 267.ª sessão no dia 17 de maio de 1988. Entre os países com mais de 200 milhões de habitantes, o Brasil é o único que possui um sistema de saúde pública universal totalmente financiado pelo Estado.</p>
            <p>O SUS realiza desde atendimentos primários até procedimentos complexos e oferece atendimento de emergência para pessoas que sofrem acidentes pelo Serviço de Atendimento Móvel de Urgência (SAMU). O sistema de saúde brasileiro também fornece vacinas e medicamentos gratuitamente para pessoas com diversas doenças, financia pesquisas na área de epidemiologia e fiscaliza a qualidade dos alimentos oferecidos em estabelecimentos comerciais por meio da Agência Nacional de Vigilância Sanitária (Anvisa)</p>
        </section>
        <figure>
        <img class="right_image" src="img/sus-logo-arte-1.jpg" alt="Logo SUS">
        <figcaption>Logo SUS</figcaption>
        </figure>
</body>
</html>

